{
  "name": "wallet",
  "version": "1.0.0",
  "description": "Front-end application to enter/remove money from a wallet",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Hamzah Chaudhary",
  "license": "MIT"
}
